<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cheddar.MainActivity"
    android:background="@android:color/black"
    android:gravity="center_horizontal">

    <cheddar.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.hound.android.fd.HoundifyButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/takePicText"
        android:text="@string/take_pic"
        style="@style/DebugText" />

    <TextView
        android:id="@+id/flipCamText"
        android:text="@string/flip_cam"
        style="@style/DebugText"
        android:layout_below="@id/takePicText"/>

</RelativeLayout>
